<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Dog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
</head>

<body>
    <nav id="navbar" class="navbar navbar-dark bg-dark navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Portfolio Dog</a>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="#fat">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#mdo">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" id="indContent">
        <div class="jumbotron" id="homeContent">
            <h1>One Stop for all your financial tracking.</h1>
        </div>
        <small>Link Your Bank Accounts, Credit Cards, Mutual Funds, Stocks, Loans, Insurance, Reward Points and Bills</small>
    </div>

    <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">

        <h4 id="mdo">@mdo</h4>
        <p>...</p>
        <h4 id="one">one</h4>
        <p>...</p>
        <h4 id="two">two</h4>
        <p>...</p>
        <h4 id="three">three</h4>
        <p>...</p>
    </div>
</body>

</html>